02/16/2020 04:43:35 PM -  / HTTP/1.1
02/16/2020 04:49:04 PM -  / HTTP/1.1
02/16/2020 05:09:12 PM - GET / HTTP/1.1
02/16/2020 05:09:45 PM - GET / HTTP/1.1
02/16/2020 05:10:55 PM - GET / HTTP/1.1
02/16/2020 05:11:16 PM - GET / HTTP/1.1
02/16/2020 05:11:25 PM - GET / HTTP/1.1
02/16/2020 05:11:47 PM - GET / HTTP/1.1
02/16/2020 05:13:21 PM - GET / HTTP/1.1
02/16/2020 05:14:12 PM - GET / HTTP/1.1
02/16/2020 05:17:13 PM - GET /Test.txt HTTP/1.1
02/16/2020 05:20:01 PM - GET /Tes2t.txt HTTP/1.1
02/16/2020 05:21:22 PM - GET /Test.txt HTTP/1.1
02/16/2020 05:21:58 PM - GET /../../../Test.txt HTTP/1.1
02/16/2020 05:23:02 PM - GET /..%2F..%2F..%2F..%2F..%2Fetc%2Fpasswd HTTP/1.1
02/16/2020 05:23:28 PM - POST / HTTP/1.1
02/16/2020 05:39:47 PM - POST / HTTP/1.1
02/16/2020 05:41:47 PM - POST / HTTP/1.1
02/16/2020 05:44:43 PM - GET / HTTP/1.1
02/16/2020 05:45:01 PM - GET / HTTP/1.1
02/16/2020 05:46:37 PM - POST / HTTP/1.1
02/16/2020 05:49:49 PM - POST / HTTP/1.1
02/16/2020 05:52:50 PM - POST / HTTP/1.1
02/16/2020 05:53:51 PM - POST / HTTP/1.1
02/16/2020 05:54:28 PM - POST / HTTP/1.1
02/16/2020 05:55:08 PM - PUT / HTTP/1.1
02/16/2020 06:03:51 PM - PUT / HTTP/1.1
02/16/2020 06:04:07 PM - PUT /Test.txt HTTP/1.1
02/16/2020 06:05:53 PM - PUT /Test.txt HTTP/1.1
02/17/2020 04:27:34 AM - POST /Endpoint HTTP/1.1
02/17/2020 04:28:48 AM - POST /Endpoint HTTP/1.1
02/17/2020 04:29:20 AM - POST /Endpoint HTTP/1.1
02/17/2020 11:54:49 AM - GET / HTTP/1.1
02/17/2020 11:55:06 AM - GET /Test.txt HTTP/1.1
02/17/2020 11:55:24 AM - POST /Endpoint HTTP/1.1
02/17/2020 11:56:22 AM - PUT /Test.txt HTTP/1.1
02/17/2020 11:57:48 AM - PUT /Test.txt HTTP/1.1
02/17/2020 12:00:38 PM - PUT /Test.txt HTTP/1.1
02/17/2020 12:03:27 PM - PUT /Test.txt HTTP/1.1
02/17/2020 12:03:47 PM - PUT /Test.txt HTTP/1.1
02/17/2020 12:04:04 PM - PUT /Test2.txt HTTP/1.1
02/17/2020 12:04:36 PM - DELETE /Test2.txt HTTP/1.1
02/17/2020 12:04:54 PM - HEAD /Test2.txt HTTP/1.1
