02/16/2020 04:43:35 PM -  / HTTP/1.1
02/16/2020 04:49:04 PM -  / HTTP/1.1
02/16/2020 05:09:12 PM - GET / HTTP/1.1
02/16/2020 05:09:45 PM - GET / HTTP/1.1
02/16/2020 05:10:55 PM - GET / HTTP/1.1
02/16/2020 05:11:16 PM - GET / HTTP/1.1
02/16/2020 05:11:25 PM - GET / HTTP/1.1
02/16/2020 05:11:47 PM - GET / HTTP/1.1
02/16/2020 05:13:21 PM - GET / HTTP/1.1
02/16/2020 05:14:12 PM - GET / HTTP/1.1
02/16/2020 05:17:13 PM - GET /Test.txt HTTP/1.1
02/16/2020 05:20:01 PM - GET /Tes2t.txt HTTP/1.1
02/16/2020 05:21:22 PM - GET /Test.txt HTTP/1.1
02/16/2020 05:21:58 PM - GET /../../../Test.txt HTTP/1.1
02/16/2020 05:23:02 PM - GET /..%2F..%2F..%2F..%2F..%2Fetc%2Fpasswd HTTP/1.1
02/16/2020 05:23:28 PM - POST / HTTP/1.1
02/16/2020 05:39:47 PM - POST / HTTP/1.1
02/16/2020 05:41:47 PM - POST / HTTP/1.1
02/16/2020 05:44:43 PM - GET / HTTP/1.1
02/16/2020 05:45:01 PM - GET / HTTP/1.1
02/16/2020 05:46:37 PM - POST / HTTP/1.1
02/16/2020 05:49:49 PM - POST / HTTP/1.1
02/16/2020 05:52:50 PM - POST / HTTP/1.1
02/16/2020 05:53:51 PM - POST / HTTP/1.1
02/16/2020 05:54:28 PM - POST / HTTP/1.1
02/16/2020 05:55:08 PM - PUT / HTTP/1.1
02/16/2020 06:03:51 PM - PUT / HTTP/1.1
02/16/2020 06:04:07 PM - PUT /Test.txt HTTP/1.1
02/16/2020 06:05:53 PM - PUT /Test.txt HTTP/1.1
02/17/2020 04:27:34 AM - POST /Endpoint HTTP/1.1
02/17/2020 04:28:48 AM - POST /Endpoint HTTP/1.1
02/17/2020 04:29:20 AM - POST /Endpoint HTTP/1.1
02/17/2020 11:54:49 AM - GET / HTTP/1.1
02/17/2020 11:55:06 AM - GET /Test.txt HTTP/1.1
02/17/2020 11:55:24 AM - POST /Endpoint HTTP/1.1
02/17/2020 11:56:22 AM - PUT /Test.txt HTTP/1.1
02/17/2020 11:57:48 AM - PUT /Test.txt HTTP/1.1
02/17/2020 12:00:38 PM - PUT /Test.txt HTTP/1.1
02/17/2020 12:03:27 PM - PUT /Test.txt HTTP/1.1
02/17/2020 12:03:47 PM - PUT /Test.txt HTTP/1.1
02/17/2020 12:04:04 PM - PUT /Test2.txt HTTP/1.1
02/17/2020 12:04:36 PM - DELETE /Test2.txt HTTP/1.1
02/17/2020 12:04:54 PM - HEAD /Test2.txt HTTP/1.1
02/17/2020 12:42:01 PM - GET /Test.php HTTP/1.1
02/17/2020 12:42:26 PM - GET /Test.php HTTP/1.1
02/17/2020 12:43:02 PM - GET /Test.php HTTP/1.1
02/17/2020 12:44:22 PM - GET /Test.php HTTP/1.1
02/17/2020 12:44:46 PM - GET /Test.php?first=jake&last=brown HTTP/1.1
02/17/2020 12:51:05 PM - GET /Test.php?first=jake&last=brown HTTP/1.1
02/17/2020 03:02:08 PM - GET /Test.php?first=jake&last=brown HTTP/1.1
02/17/2020 03:03:46 PM - GET /Test.php?first=jake&last=brown HTTP/1.1
02/17/2020 03:04:42 PM - GET /Test.php?first=jake&last=brown HTTP/1.1
02/17/2020 03:06:04 PM - GET /Test.php?first=jake&last=brown HTTP/1.1
02/17/2020 03:09:12 PM - GET /Test.php?first=jake&last=brown HTTP/1.1
02/17/2020 03:18:18 PM - GET /Test.php?first=jake&last=brown HTTP/1.1
02/17/2020 03:18:46 PM - GET /Test.php?first=jake&last=brown HTTP/1.1
02/17/2020 03:20:16 PM - GET /Test.php?first=jake&last=brown HTTP/1.1
02/17/2020 03:21:39 PM - GET /Test.php?first=jake&last=brown HTTP/1.1
02/17/2020 03:23:04 PM - GET /Test.php?first=jake&last=brown HTTP/1.1
02/17/2020 03:31:20 PM - GET /Test.php?first=jake&last=brown HTTP/1.1
02/17/2020 03:32:30 PM - GET /Test.php?first=jake&last=brown HTTP/1.1
02/17/2020 03:33:15 PM - GET /Test.php?first=jake&last=brown HTTP/1.1
02/17/2020 03:33:31 PM - GET /Test.php?first=jake&last=brown HTTP/1.1
02/17/2020 03:34:38 PM - GET /getdemo.php?name=Jake HTTP/1.1
02/17/2020 03:34:58 PM - GET /getdemo.php?name=Jake HTTP/1.1
02/17/2020 03:37:47 PM - GET /getdemo.php?name=Jake HTTP/1.1
02/17/2020 03:38:58 PM - GET /getdemo.php?name=Jake HTTP/1.1
02/17/2020 03:42:32 PM - GET /getdemo.php?name=Jake HTTP/1.1
02/17/2020 03:43:04 PM - GET /getdemo.php?name=Jake HTTP/1.1
02/17/2020 03:43:41 PM - GET /getdemo.php?name=Jake HTTP/1.1
02/17/2020 03:44:44 PM - GET /getdemo.php?name=Jake HTTP/1.1
02/17/2020 05:37:44 PM - GET /getdemo.php?name=Jake HTTP/1.1
02/17/2020 05:41:56 PM - GET /getdemo.php?name=Jake HTTP/1.1
02/17/2020 05:43:12 PM - GET /getdemo.php?name=Jake HTTP/1.1
02/17/2020 05:49:38 PM - GET /getdemo.php?name=Jake HTTP/1.1
02/17/2020 05:50:20 PM - GET /getdemo.php?name=Jake HTTP/1.1
02/17/2020 05:51:36 PM - GET /getdemo.php?name=Jake HTTP/1.1
02/17/2020 05:52:10 PM - GET /getdemo.php?name=Jake HTTP/1.1
02/17/2020 05:53:18 PM - GET /getdemo.php?name=Jake HTTP/1.1
02/17/2020 06:04:33 PM - GET /getdemo.php?name=Jake HTTP/1.1
02/17/2020 06:04:45 PM - GET /getdemo.php?name=Allison HTTP/1.1
02/17/2020 06:05:07 PM - POST /postdemo.php?first=Allison&last=Brown HTTP/1.1
02/17/2020 06:05:57 PM - POST /postdemo.php?first=Allison&last=Brown HTTP/1.1
02/17/2020 06:06:41 PM - POST /postdemo.php HTTP/1.1
02/17/2020 06:11:25 PM - POST /postdemo.php HTTP/1.1
02/17/2020 06:12:08 PM - POST /postdemo.php HTTP/1.1
02/17/2020 06:12:30 PM - POST /postdemo.php HTTP/1.1
02/17/2020 06:12:45 PM - POST /postdemo.php HTTP/1.1
02/17/2020 06:13:18 PM - POST /postdemo.php HTTP/1.1
02/17/2020 06:13:37 PM - POST /postdemo.php HTTP/1.1
02/17/2020 06:14:15 PM - POST /postdemo.php HTTP/1.1
02/17/2020 06:14:38 PM - POST /postdemo.php HTTP/1.1
02/17/2020 06:14:45 PM - POST /postdemo.php HTTP/1.1
02/17/2020 06:15:51 PM - POST /postdemo.php HTTP/1.1
02/17/2020 06:17:11 PM - POST /postdemo.php HTTP/1.1
02/17/2020 06:18:28 PM - GET /getdemo.php?name=Allison HTTP/1.1
02/17/2020 06:19:00 PM - GET /getdemo.php?name=Allison HTTP/1.1
02/17/2020 06:19:42 PM - GET /getdemo.php?name=Allison HTTP/1.1
02/17/2020 06:25:08 PM - GET /getdemo.php?name=Allison HTTP/1.1
02/17/2020 06:25:26 PM - POST /postdemo.php HTTP/1.1
02/17/2020 06:26:32 PM - POST /postdemo.php HTTP/1.1
02/17/2020 06:28:06 PM - POST /postdemo.php HTTP/1.1
02/17/2020 06:28:39 PM - POST /postdemo.php HTTP/1.1
02/17/2020 06:32:12 PM - POST /postdemo.php HTTP/1.1
02/17/2020 06:32:59 PM - POST /postdemo.php HTTP/1.1
02/17/2020 06:33:50 PM - POST /postdemo.php HTTP/1.1
02/17/2020 06:38:11 PM - POST /postdemo.php HTTP/1.1
02/17/2020 06:38:35 PM - POST /postdemo.php HTTP/1.1
02/17/2020 06:40:31 PM - POST /postdemo.php HTTP/1.1
02/17/2020 06:40:43 PM - POST /postdemo.php HTTP/1.1
02/17/2020 06:41:50 PM - POST /postdemo.php HTTP/1.1
02/17/2020 06:42:18 PM - POST /postdemo.php HTTP/1.1
02/17/2020 06:42:26 PM - POST /postdemo.php HTTP/1.1
02/17/2020 06:42:34 PM - POST /postdemo.php HTTP/1.1
02/17/2020 06:42:55 PM - POST /postdemo.php HTTP/1.1
02/17/2020 06:54:07 PM -   
02/17/2020 06:54:27 PM -   
02/17/2020 06:58:12 PM -   
02/17/2020 06:58:58 PM -   
02/17/2020 06:59:07 PM - POST /postdemo.php HTTP/1.1
02/17/2020 06:59:27 PM - POST /postdemo.php HTTP/1.1
02/17/2020 06:59:53 PM - POST /postdemo.php HTTP/1.1
02/17/2020 07:00:24 PM - POST /postdemo.php HTTP/1.1
02/17/2020 07:01:20 PM - POST /postdemo.php HTTP/1.1
02/17/2020 07:02:25 PM - POST /postdemo.php HTTP/1.1
02/17/2020 07:04:17 PM - POST /postdemo.php HTTP/1.1
02/17/2020 07:05:01 PM - POST /postdemo.php HTTP/1.1
02/17/2020 07:07:10 PM - POST /postdemo.php HTTP/1.1
02/17/2020 07:07:15 PM - POST /postdemo.php HTTP/1.1
02/17/2020 07:07:26 PM - POST /postdemo.php HTTP/1.1
02/17/2020 07:08:44 PM - GET /?first=Allison&last=Brown HTTP/1.1
02/17/2020 07:10:52 PM - GET /getdemo.php?first=Allison&last=Brown HTTP/1.1
02/17/2020 07:10:52 PM - GET /favicon.ico HTTP/1.1
02/17/2020 07:11:21 PM - GET /getdemo.php?first=Allison&last=Brown HTTP/1.1
02/17/2020 07:18:03 PM - GET /?first=Allison&last=Brown HTTP/1.1
02/17/2020 07:20:43 PM - GET /?first=Allison&last=Brown HTTP/1.1
02/17/2020 07:21:08 PM - GET /?first=Allison&last=Brown HTTP/1.1
02/17/2020 07:22:55 PM - GET /?first=Allison&last=Brown HTTP/1.1
02/17/2020 07:23:00 PM - GET / HTTP/1.1
02/17/2020 07:23:11 PM - GET / HTTP/1.1
02/17/2020 07:23:58 PM - GET /?first=Allison&last=Brown HTTP/1.1
02/17/2020 07:24:08 PM - GET /?first=Allison&last=Brown HTTP/1.1
02/17/2020 07:25:14 PM - GET /?first=Allison&last=Brown HTTP/1.1
02/17/2020 07:25:37 PM - POST / HTTP/1.1
02/17/2020 07:25:53 PM - POST / HTTP/1.1
02/17/2020 07:28:29 PM - POST /postdemo.php HTTP/1.1
02/17/2020 07:28:37 PM - POST /postdemo.php HTTP/1.1
02/17/2020 07:28:50 PM - POST /postdemo.php HTTP/1.1
02/17/2020 07:29:42 PM - POST /postdemo.php HTTP/1.1
02/17/2020 07:31:18 PM - POST /postdemo.php HTTP/1.1
02/17/2020 08:06:33 PM - POST /postdemo.php HTTP/1.1
02/17/2020 08:09:41 PM - POST /postdemo.php HTTP/1.1
02/17/2020 08:10:31 PM - POST /postdemo.php HTTP/1.1
02/17/2020 08:30:01 PM - GET /Test.txt HTTP/1.1
02/17/2020 08:30:24 PM - GET /Test-Nested-Directories/Test.txt HTTP/1.1
02/17/2020 08:31:10 PM - GET /Test-Nested-Directories/getdemo.php HTTP/1.1
02/17/2020 08:32:29 PM - GET /Test-Nested-Directories/getdemo.php HTTP/1.1
02/17/2020 08:33:01 PM - GET /Test-Nested-Directories/getdemo.php HTTP/1.1
02/17/2020 08:33:16 PM - GET /getdemo.php HTTP/1.1
02/17/2020 08:33:58 PM - GET /getdemo.php?first=Jake&last=Brown HTTP/1.1
02/17/2020 08:34:16 PM - GET /getdemo.php?first=Jake&last=Brown HTTP/1.1
02/17/2020 08:34:22 PM - GET /getdemo.php?first=Jake&last=Brown HTTP/1.1
02/17/2020 08:34:26 PM - GET /getdemo.php?first=Jake&last=Brown2 HTTP/1.1
02/17/2020 08:34:29 PM - GET /getdemo.php?first=Jake&last=Brown HTTP/1.1
02/17/2020 08:37:40 PM - POST /Test.txt HTTP/1.1
02/17/2020 08:38:01 PM - POST /Test.txt HTTP/1.1
02/17/2020 08:38:10 PM - POST /Test.txt HTTP/1.1
02/17/2020 08:38:14 PM - POST /Test.txt HTTP/1.1
02/17/2020 08:38:50 PM - POST /Test.txt HTTP/1.1
02/17/2020 08:39:33 PM - POST /Test.txt HTTP/1.1
02/17/2020 08:40:16 PM - POST /Test-Nested-Directories/postdemo HTTP/1.1
02/17/2020 08:40:23 PM - POST /Test-Nested-Directories/postdemo.php HTTP/1.1
02/17/2020 08:40:56 PM - POST /postdemo.php HTTP/1.1
02/17/2020 08:41:32 PM - POST /Test-Nested-Directories/postdemo.php HTTP/1.1
02/17/2020 08:42:04 PM - PUT /Test-Nested-Directories/new-file.txt HTTP/1.1
02/17/2020 08:42:17 PM - PUT /Test-Nested-Directories/new-file.txt HTTP/1.1
02/17/2020 08:42:27 PM - DELETE /Test-Nested-Directories/new-file.txt HTTP/1.1
02/17/2020 08:42:49 PM - HEAD /Test-Nested-Directories/new-file.txt HTTP/1.1
02/17/2020 08:43:13 PM - HEAD /Test-Nested-Directories/postdemo.php HTTP/1.1
02/17/2020 08:43:27 PM - HEAD /Test-Nested-Directories/postdemo.php HTTP/1.1
02/17/2020 08:43:35 PM - POST /Test-Nested-Directories/postdemo.php HTTP/1.1
02/17/2020 08:44:55 PM - POST /Test-Nested-Directories/postdemo.php HTTP/1.1
02/17/2020 08:45:20 PM - POST /Test-Nested-Directories/postdemo.php HTTP/1.1
02/17/2020 08:46:49 PM - POST /Test-Nested-Directories/new/postdemo.php HTTP/1.1
02/17/2020 08:48:39 PM - POST /Test-Nested-Directories/new/postdemo.php HTTP/1.1
02/17/2020 08:49:30 PM - GET /Test-Nested-Directories/new/getdemo.php HTTP/1.1
02/17/2020 08:49:51 PM - GET /Test-Nested-Directories/new/getdemo.php?first=Jake&last=Brown HTTP/1.1
02/17/2020 08:49:56 PM - GET /Test-Nested-Directories/new/getdemo.php?first=Jake&last=Brown HTTP/1.1
02/17/2020 08:50:40 PM - GET /Test-Nested-Directories/new/getdemo.php?first=Jake&last=Brown HTTP/1.1
02/17/2020 08:50:58 PM - POST /Test-Nested-Directories/new/postdemo.php HTTP/1.1
